<!DOCTYPE html>
<html>
    <head>
        <title>Artikel</title>
    </head>
    <body>
        <font face="Times New Roman" size="4">
            Nama &nbsp;&nbsp;&nbsp;: Izzan Nur Almas<br>
            NIM	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2200018288<br>
            Matkul &nbsp;: Pemrograman Web<br>
            Kelas &nbsp;&nbsp;&nbsp;&nbsp;: G<br>
        </font>
        <p align="center"> <font face="Copperplate Gothic Bold" size="6">HTML (Hypertext Markup Language )</font> </p>

        <font face="Times New Roman" size="4">
            Pengertian HTML
            <p>
                HTML atau <i>Hypertext Markup Language</i> adalah bahasa markup yang digunakan untuk membuat struktur halaman website agar dapat ditampilkan pada web browser. Jadi, HTML dapat dibayangkan sebagai fondasi awal dalam menyusun kerangka halaman web secara terstruktur sebelum membahas terkait tampilan desain dan sisi fungsionalitas.
            </p>
            Sejarah HTML
            <p>Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga penelitian CERN, Swiss. Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdapat sekitar 18 tag.<br><br>
            Selanjutnya, HTML juga mengalami tahap perbaikan (<i>maintain</i>) dan dikembangkan oleh <i>World Wide Web Consortium (W3C)</i>. Pada tahun 2014, merupakan waktu dimana HTML mengalami <i>upgrade</i> yang cukup signifikan dan terdapat fitur <i>semantic</i> untuk memudahkan pengembang website dalam menyusun kode dan memberitahukan makna dari konten tersebut, sebagai contoh <b><</b><b>article</b><b>></b>, <b><</b><b>footer</b><b>></b>, dan <b><</b><b>header</b><b>></b>.
            </p>
            Fungsi HTML
            <p>
            Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website yang telah menerapkan metode semantik untuk memudahkan setiap pengembang dalam proses development dan maintenance. Kemudian, HTML juga dapat dikolaborasikan dengan penggunaan bahasa CSS (Cascade Style Sheet) serta JavaScript.
            Dimana, peran dari HTML berfungsi untuk menyusun kerangka dan struktur halaman website. Kemudian, CSS membantu dalam memberikan tampilan desain meliputi warna, font, outline, dan lain sebagainya. Dan Tugas dari bahasa pemrograman JavaScript adalah memberikan sentuhan interaksi untuk memberikan pengalaman yang berbeda kepada user.
            </p>
            Struktur dasar HTML
            <ol>
                <li> <b>Tag</b>, merupakan perintah atau awalan instruksi yang nantinya akan dibaca pada web browser. Misalnya adalah penggunaan tag <b><</b><b>strong</b><b>></b>, yang berfungsi untuk memberikan ketebalan pada teks paragraf.</li>
                <li>Element, merupakan proses keseluruhan kode yang dimulai dari tag pembuka (< >) dan diakhiri dengan tag penutup (</>), sebagai contoh element <b><</b><b>p</b><b>></b><b>Ini adalah website saya</b><b><</b><b>/p</b><b>></b>.</li>
                <li>Attribute, merupakan informasi atau perintah tambahan yang dimasukkan ke dalam sebuah elemen. Misalnya saja <b><</b><b>img class=”gambar” src=”komputer.jpg” alt=”komputer1” /></b>, sehingga atributnya adalah class, src dan alt image.</li>
            </ol>

            Kerangka Inti HTML

            <ol>
                <li><b><</b><b>!DOCTYPE html</b><b>></b><br>
                Berfungsi untuk mendeklarasikan kepada komputer bahwa anda menuliskan sebuah perintah di dalam kode HTML.</li>

                <li><b><</b><b>html></</b><b>html</b></b><b>></b><br>
                Berfungsi untuk tag yang menandakan proses mulai menuliskan kode program pada dokumen HTML.</li>

                <li><b><</b><b>head></</b><b>head</b></b><b>></b><br>
                Tag ini digunakan untuk menambahkan metadata ke dalam dokumen html yang berisi judul, deskripsi, library dan lain sebagainya.</li>

                <li><b><</b><b>body></</b><b>body</b></b><b>></b><br>
                Dan yang terakhir, tag body digunakan sebagai tempat untuk menuliskan setiap elemen atau lebih tepatnya disebut juga dengan konten pada HTML itu sendiri.</li>
            </ol>

            <p>Jenis-jenis Tag HTML</p>

            Terdapat dua jenis tag yang sering digunakan, yaitu:
            <ol>
            <li>Block Level<br>

            Block-level tag biasanya digunakan untuk menandai elemen yang membentuk sebuah blok atau bagian pada halaman web. Block-level tag selalu dimulai dengan tag pembuka dan diakhiri dengan tag penutup, dan biasanya akan membuat elemen tersebut berada pada baris baru. Beberapa contoh block-level tag antara lain adalah <b><</b><b>div</b><b>></b>, <b><</b><b>p</b><b>></b>, <b><</b><b>h1</b><b>></b> sampai <b><</b><b>h6</b><b>></b>, <b><</b><b>ul</b><b>></b>, dan <b><</b><b>li</b><b>></b>. Block-level tag dapat memiliki child elements atau nested elements, dan juga dapat memiliki atribut yang mengatur tampilan seperti lebar, tinggi, margin, dan padding.</li>

            <li>Inline Tags<br>

            Inline tag digunakan untuk menandai elemen yang dapat dimasukkan ke dalam elemen lainnya. Inline tag tidak membentuk sebuah blok pada halaman web, dan biasanya tidak akan membuat elemen tersebut berada pada baris baru. Inline tag hanya memiliki tag pembuka dan tidak memerlukan tag penutup. Beberapa contoh inline tag antara lain adalah <b><</b><b>a</b><b>></b>, <b><</b><b>strong</b><b>></b>, <b><</b><b>em</b><b>></b>, <b><</b><b>span</b><b>></b>, dan <b><</b><b>img</b><b>></b>. Inline tag juga dapat memiliki atribut yang mengatur tampilan seperti ukuran font, warna teks, dan lain-lain.</li>
            </ol>
        </font>
    </body>
</html>