<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>format paragraf</title>
</head>
<body>
	<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilammya masih terlalu sederhana.</p><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>

	Ini merupakan tambahan text sebagai perubahan di homepage ini, 


	adanya text ini untuk mengetahui fungsi dan kegunaan dari tag < p > < / p >.
	<p>Ini adalah baris terakhir dari text, sebagai penutup saya ucapkan terimakasih telah melihat dan membaca homepage saya.</p> 
</body>
</html>