<!DOCTYPE html>
<html>
<head>
	<title>Contoh Gambar dan Anchor Link di HTML</title>
</head>
<body>
	<h1>Contoh Gambar dan Anchor Link di HTML</h1>
	<!-- menyisipkan gambar -->
	<img src="https://fti.uad.ac.id/wp-content/uploads/akre1-2.png" width="90%">
	<br>
	<!-- menyisipkan Anchor Link -->
	<p>
		Silakan klik <a href="https://www.google.com" target="_blank">di sini</a> untuk mengunjungi situs Google.
	</p>
</body>
</html>