<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Huruf</title>
</head>
<body>
	<font><b>Apa itu Ramadhan?</b><br><br>Ramadhan adalah bulan ke-9 dalam kalender Hijriyah, kalender umat Islam yang menggunakan peredaran bulan sebagai acuannya. <i>Muslim</i> atau <i>Muslimah</i> dewasa yang sehat dan tidak sedang dalam halangan <i>syar’i</i> diwajibkan menjalankan ibadah puasa dalam bulan <b><i>Ramadhan</i></b> dari Subuh hingga terbenamnya matahari.<p>Selama bulan Ramadhan, umat Muslim bangun pagi-pagi sebelum tiba waktu shalat Shubuh untuk makan <i><u>sahur</u></i>. Kemudian mereka berpuasa sepanjang hari. Ketika matahari sudah terbenam, mereka berbuka puasa. Disunnah dengan makanan yang manis.</p>Tidak hanya puasa, umat Muslim juga melaksanakan ibadah lainnya selama bulan Ramadhan seperti membaca Al-Qur’an, shalat tarawih, ngaji, dan lainnya. Bagi umat Muslim, Ramadhan adalah <u>bulan suci</u>. Mereka berlomba-lomba melakukan hal-hal baik dan bermanfaat selama bulan Ramadhan. Umat Muslim percaya kalau Al-Qur’an diturunkan pada bulan suci Ramadhan,<p><b>Berapa lama puasa Ramadhan?</b></p>Hari-hari dalam kalender Hijriyah biasanya 29 atau 30 hari. Tergantung kapan <i>hilal</i> (<u>bulan sabit yang menandai awal bulan Hijriyah</u>) terlihat atau tidak. Jika bulan tidak terlihat pada malam hari ke-29, maka Ramadhan akan berlangsung selama 30 hari penuh. Sementara jika hilal terlihat, maka puasa Ramadhan hanya 29 hari.<p>Sebetulnya ada dua cara atau metode yang lazim dipakai umat Islam untuk menentukan awal dan akhir bulan Ramadhan, yaitu <i>rukyatul hilal</i> (<u>aktivitas mengamati visibilitas hilal</u>) dan <i>hisab</i> (<u>perhitungan secara matematis dan astronomis untuk menentukan posisi bulan</u>).</p><b><i><u>Pemerintah Indonesia</u></i></b> melalui Kementerian Agama menggunakan <b><i><u>kedua metode</u></i></b> tersebut untuk menentukan <b>awal</b> dan <b>akhir Ramadhan</b>. Menurut Menteri Agama Lukman Hakim Saifuddin, kedua metode tersebut saling melengkapi satu sama lain. Bukan untuk diperhadap-hadapkan.<p>Umat Islam di Indonesia dan beberapa negara lainnya seperti Arab Saudi, Australia, Singapura, Malaysia, Inggris, dan lainnya mulai menjalankan ibadah puasa Ramadhan 1440 H pada Senin, 6 Mei 2019.</p></font>
</body>
</html>