<!DOCTYPE html>
<html>
<head>
	<title>Desain Web</title>

	<style type="text/css">
		header{
			background-color: darkslategray;
			padding: 10px;
		}
		header>h1 {
			text-align: center;
			color: greenyellow;
			margin: 0;
		}
		nav {
			background-color: darkseagreen;
		}
		nav ul {
		  margin: 0;
		  padding: 0;
		}
		
		nav li {
		  display: inline-block;
		  padding: 10px;
		}
		
		nav a {
		  color: rgb(0, 0, 255);
		}
		.conten {
			  display: flex;
		}

		.left-colom {
			background-color: rgba(0, 170, 100, 1);
			width: 10%;
			padding: 10px;
			float: left;
		}
		.left-colom h2 {
			color: white;
		}

		#projects li{
			color: yellow;
		}
		#projects a{
			color: yellow;
			text-decoration: none;
		}

		.right-colom {
			background-color: rgba(0, 255, 0, 0.5);
			padding: 10px;
			width: 90%;
			float: right;
		
		}
		h1 {
			text-align: center;
			margin: 0;
		}
		.gambar {
			width: 100%;
		}

		img {
			padding-top: 1px;
			width: inherit;
		}


	</style>
</head>
<body>
	<header>
		<h1>Welcome to my Homepage!</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="conten">
		
		<div class="left-colom">
			<h2>My projects</h2>
			<ul id="projects">
				<li><a href="#">Project 1</a></li>
				<li><a href="#">Project 2</a></li>
				<li><a href="#">Project 3</a></li>
			</ul>
		</div>
		<div class="right-colom">
			<h2>About me</h2>
			<p>Hi, my name is Izzan Nur A. I'm a web developer based in Brebes City.</p>
			
				<hr><hr>
				<h1>Biodata</h1>
				<hr>
			<table width="70%">
				<tr>
					<td>Nama</td>
					<td align="right">:</td>
					<td>Izzan Nur Almas</td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td align="right">:</td>
					<td>Mahasiswa</td>
				</tr>
				<tr>
					<td>Usia</td>
					<td align="right">:</td>
					<td>19 Tahun</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td align="right">:</td>
					<td>Laki-laki</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td align="right">:</td>
					<td>Brebes, Jawa Tengah, Indonesia</td>
				</tr>
				<tr>
					<td>Email</td>
					<td align="right">:</td>
					<td>izzan@gmail.com</td>
				</tr>
				
			</table>
			<hr><hr>

		</div>
	</div>
	<div class="gambar">
		<img src="https://3.bp.blogspot.com/-3RSzUl-zwYY/VZ1H4a6cYjI/AAAAAAAAKPI/pHrOiC8zkZs/s1600/Ucapan%2BIdul%2BFitri%2B2015.jpg">
	</div>
	<footer>
		<p>&copy; 2023 Izzan Nur A. All rights reserved.</p>
	</footer>
</body>
</html>