<!DOCTYPE html>
<html>
<head>
	<title>Contoh Penggunaan Tag Font</title>
</head>
<body>
	<h1>Contoh Penggunaan Tag Font</h1>
	<p>
		<font face="Arial" size="4" color="blue">Ini adalah teks dengan font Arial, ukuran 4, dan warna biru.</font>
	</p>
	<p>
		<font face="Verdana" size="5" color="red">Ini adalah teks dengan font Verdana, ukuran 5, dan warna merah.</font>
	</p>
	<p>
		<font face="Times New Roman" size="6" color="green">Ini adalah teks dengan font Times New Roman, ukuran 6, dan warna hijau.</font>
	</p>
</body>
</html>