<!DOCTYPE html>
<html>
<head>
	<title>Contoh Subscript dan Superscript</title>
</head>
<body>
	<h1>Contoh Subscript dan Superscript</h1>
	<p>Contoh notasi kimia: H<sub>2</sub>O, CO<sub>2</sub>, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
	<p>Contoh eksponen: 10<sup>2</sup>, e<sup>-x</sup>, x<sup>2</sup>y<sup>3</sup></p>
	<p>Contoh lainnya: CH<sub>3</sub>COOH + NaHCO<sub>3</sub> &rarr; CH<sub>3</sub>COONa + H<sub>2</sub>O + CO<sub>2</sub></p>
</body>
</html>