<!DOCTYPE html>
<html>
<head>
  <title>Input Biodata</title>

</head>
<body bgcolor="skyblue">
  <div style=" margin: 10px; float: left; width: 30%; background-color: gray;">
    <nav style="text-align: right;">
      <button id="button" onclick="HapusIklan()">x</button>
    </nav>
    <h4 id="tulisan" style=" display: block; margin-top: 0px; margin-bottom: 10px; text-align: center;">Iklan</h4>
    <img id="iklan" src="https://rinhyukwook.files.wordpress.com/2013/04/xl-monyet-version-kompas-250-x-380-mmk1.jpg?w=394" width="100%" alt="Iklan">
  </div>
  <div>
    <form>
      <table width="60%">
        <hr><hr>
        <h1 align="center">Isi Biodata</h1>
        <hr>
        <tr>
          <td><label for="nama">Nama</label></td>
          <td align="right">:</td>
          <td><input type="text" id="nama" name="nama"><br></td>
        </tr>
        <tr>
          <td><label for="umur">Umur</label></td>
          <td align="right">:</td>
          <td><input type="number" id="umur" name="umur"><br></td>
        </tr>
        <tr>
          <td><label for="kelamin">Jenis Kelamin</label></td>
          <td align="right">:</td>
          <td>
            <input type="radio" id="kelamin" name="kelamin" value="laki-laki">Laki-laki
            <input type="radio" id="kelamin" name="kelamin" value="perempuan">Perempuan<br>
          </td>
        </tr>
        <tr>
          <td><label for="alamat">Alamat</label></td>
          <td align="right">:</td>
          <td><textarea id="alamat" name="alamat"></textarea><br></td>
        </tr>
        <tr>
          <td><label for="pekerjaan">Pekerjaan</label></td>
          <td align="right">:</td>
          <td><input type="text" id="pekerjaan" name="pekerjaan"><br></td>
        </tr>
        <tr>
          <td><label for="email">Email</label></td>
          <td align="right">:</td>
          <td><input type="email" id="email" name="email"><br></td>
        </tr>
        <tr>
          <td><label for="telepon">Telepon</label></td>
          <td align="right">:</td>
          <td><input type="tel" id="telepon" name="telepon"><br></td>
        </tr>
        
      </table>
      <hr><hr>
      <input type="submit" value="Kirim" onclick="Kirim()">
    </form>
  </div>

  <script type="text/javascript">
    function Kirim() {
      alert('Data berhasil dikirim');
    }
    function HapusIklan() {
      document.getElementById('button').style.display = 'none';
      document.getElementById('tulisan').style.display = 'none';
      document.getElementById('iklan').src = "https://live.staticflickr.com/8073/8308232951_6648519b00_b.jpg";
    }
  </script>
</body>
</html>