<!DOCTYPE html>
<html>
<head>
	<title>Contoh Penggunaan Tag Br</title>
</head>
<body>
	<h1>Contoh Penggunaan Tag Br</h1>
	Ini adalah teks pertama.<br><br>
	Ini adalah teks kedua.<br><br><br>
	Ini adalah teks ketiga.<br><br><br><br>
	Ini adalah teks keempat.<br><br>
	Ini adalah teks kelima.<br>
	Ini adalah baris baru dalam teks kelima.<br><br>
	Ini adalah teks keenam.<br>
	Ini adalah baris baru dalam teks keenam.<br>
	Ini adalah baris baru lagi dalam teks keenam.<br><br>
	Ini adalah teks ketujuh.<br><br><br><br><br><br><br><br><br><br><br><br><br>
	Ini adalah teks kedelapan.
</body>
</html>