<!DOCTYPE html>
<html>
<head>
	<title>Contoh Tabel di HTML</title>
	<style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		th, td {
		  padding: 10px;
		  text-align: center;
		}
	</style>
</head>
<body>
	<h1>Contoh Tabel di HTML</h1>
	<table>
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Umur</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Andi</td>
				<td>20</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Budi</td>
				<td>25</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Cici</td>
				<td>30</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
