<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>

</head>
<body bgcolor="slategrey">
	<div>
		<h4>Iklan</h4>
		<img src="https://cdn-image.hipwee.com/wp-content/uploads/2021/05/hipwee-iklan-marjan-2.jpg" height="50%" alt="Iklan">
	</div>
	<div>
		<form onsubmit="alert('Data berhasil disimpan!')">
			<table width="70%">
				<hr><hr>
				<h1 align="center">Biodata</h1>
				<hr>
				<tr>
					<td><label for="nama">Nama</label></td>
					<td align="right">:</td>
					<td><input type="text" id="nama" name="nama"><br></td>
				</tr>
				<tr>
					<td><label for="umur">Umur</label></td>
					<td align="right">:</td>
					<td><input type="number" id="umur" name="umur"><br></td>
				</tr>
				<tr>
					<td><label for="kelamin">Jenis Kelamin</label></td>
					<td align="right">:</td>
					<td>
						<input type="radio" id="kelamin" name="kelamin" value="laki-laki">Laki-laki
						<input type="radio" id="kelamin" name="kelamin" value="perempuan">Perempuan<br>
					</td>
				</tr>
				<tr>
					<td><label for="alamat">Alamat</label></td>
					<td align="right">:</td>
					<td><textarea id="alamat" name="alamat"></textarea><br></td>
				</tr>
				<tr>
					<td><label for="pekerjaan">Pekerjaan</label></td>
					<td align="right">:</td>
					<td><input type="text" id="pekerjaan" name="pekerjaan"><br></td>
				</tr>
				<tr>
					<td><label for="email">Email</label></td>
					<td align="right">:</td>
					<td><input type="email" id="email" name="email"><br></td>
				</tr>
				<tr>
					<td><label for="telepon">Telepon</label></td>
					<td align="right">:</td>
					<td><input type="tel" id="telepon" name="telepon"><br></td>
				</tr>
				
			</table>
			<hr><hr>
			<input type="submit" value="Kirim">
		</form>
	</div>
</body>
</html>