<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Validasi</title>
</head>
<body>
	<div id="input">
        <form id="myForm" onsubmit="Validasi()">
          <table width="100%" style="padding-left: 16px;">
            <hr><hr>
            <h1 align="center">Isi Biodata</h1>
            <hr>
            <tr>
              <td><label for="nama">Nama</label></td>
              <td align="right">:</td>
              <td><input type="text" id="nama" name="nama"><br></td>
            </tr>
            <tr>
              <td><label for="umur">Umur</label></td>
              <td align="right">:</td>
              <td><input type="number" id="umur" name="umur"><br></td>
            </tr>
            <tr>
              <td><label for="kelamin">Jenis Kelamin</label></td>
              <td align="right">:</td>
              <td>
                <input type="radio" id="laki-laki" name="kelamin" value="Laki-laki">Laki-laki
                <input type="radio" id="perempuan" name="kelamin" value="Perempuan">Perempuan<br>
              </td>
            </tr>
            <tr>
              <td><label for="alamat">Alamat</label></td>
              <td align="right">:</td>
              <td><textarea id="alamat" name="alamat"></textarea><br></td>
            </tr>
            <tr>
              <td><label for="pekerjaan">Pekerjaan</label></td>
              <td align="right">:</td>
              <td><input type="text" id="pekerjaan" name="pekerjaan"><br></td>
            </tr>
            <tr>
              <td><label for="email">Email</label></td>
              <td align="right">:</td>
              <td><input type="email" id="email" name="email"><br></td>
            </tr>
            <tr>
              <td><label for="telepon">Telepon</label></td>
              <td align="right">:</td>
              <td><input type="tel" id="telepon" name="telepon"><br></td>
            </tr>
            
          </table>
          <hr><hr>
          <button type="submit">Kirim</button> <button type="reset">Hapus</button>
        </form>
      </div>
      
      <div id="output" style="display: none;">
      	<hr><hr>
				<h1 align="center">Biodata</h1>
				<hr>
			<table width="100%" style="padding-left: 16px">
				<tr>
					<td>Nama</td>
					<td align="right">:</td>
					<td id="onama"></td>
				</tr>
				<tr>
					<td>Umur</td>
					<td align="right">:</td>
					<td id="oumur"></td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td align="right">:</td>
					<td id="ojk"></td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td align="right">:</td>
					<td id="oalamat"></td>
				</tr>
				<tr>
					<td>Pekerjaan</td>
					<td align="right">:</td>
					<td id="opekerjaan"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td align="right">:</td>
					<td id="oemail"></td>
				</tr>
				<tr>
					<td>Telepon</td>
					<td align="right">:</td>
					<td id="otelepon"></td>
				</tr>
			</table>
			<hr><hr>
			<button><a style="text-decoration: none; color: black;" href="PWeb2023-Tugas-08-G-2200018288-Izzan Nur Almas.html">Kembali</button>
		</div>

		<div style="margin-top: 5px;" align="center">
      	<button onclick="warna('blue')">Biru</button> <button onclick="warna('red')">Merah</button> <button onclick="warna('green')">Hijau</button> <button onclick="warna('orange')">Oren</button> <button onmouseover="warna('yellow')" onmouseout="warna('')" onclick="warna('yellow')">Kuning</button>
      </div>
	<script type="text/javascript">
		function Validasi(){
			event.preventDefault();
			var nama = document.getElementById('nama').value;
			var umur = document.getElementById('umur').value;
			var kelamin = document.getElementsByName('kelamin');
			var jk;
			for (var i = 0; i < kelamin.length; i++) {
				if (kelamin[i].checked) {
					jk = kelamin[i].value;
				}
			}
			var alamat = document.getElementById('alamat').value;
			var pekerjaan = document.getElementById('pekerjaan').value;
			var email = document.getElementById('email').value;
			var telepon = document.getElementById('telepon').value;

			if (nama === "") {
				alert("Nama harus di isi.");
				return;
			}
			if (umur === "") {
				alert("Umur harus di isi.");
				return;
			}
			if (!jk) {
				alert("Jenis kelamin harus di isi.");
				return;
			}
			if (alamat === "") {
				alert("Alamat harus di isi.");
				return;
			}
			if (pekerjaan === "") {
				alert("Pekerjaan harus di isi.");
				return;
			}
			if (email === "") {
				alert("Email harus di isi.");
				return;
			}
			if (telepon === "") {
				alert("Telepon harus di isi.");
				return;
			}

			document.getElementById('onama').innerHTML = nama;
			document.getElementById('oumur').innerHTML = umur;
			document.getElementById('ojk').innerHTML = jk;
			document.getElementById('oalamat').innerHTML = alamat;
			document.getElementById('opekerjaan').innerHTML = pekerjaan;
			document.getElementById('oemail').innerHTML = email;
			document.getElementById('otelepon').innerHTML = telepon;

			document.getElementById('input').style.display = "none";
			document.getElementById('output').style.display = "block";
		}
		function warna(color){
			event.preventDefault();
			document.body.style.backgroundColor = color;
		}
	</script>
</body>
</html>