<!DOCTYPE html>
<html>
<head>
  <title>My Website - Project 2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to my Homepage!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    <div class="profile">
      <img class="fotoProfile" src="https://drive.google.com/uc?export=view&id=17NgGXytmTB3F-XIdXFpIb6z_KU4N5Fam" alt="Gambar Profile">
      <h5>Izzan Nur Almas</h5>
    </div>
  </nav>
  <div class="conten">
    
    <div class="left-colom">
      <h2 id="my">My projects</h2>
      <ul class="projects">
        <li><a href="Home.html">Project 1</a></li>
        <li><a class="aktif" href="Beranda.html">Project 2</a></li>
        <li><a href="Form.html">Project 3</a></li>
      </ul>
    </div>
    <div class="right-colom">
      <h1>Perpustakaan Kabupaten Brebes</h1>
      <hr>
      <h4>Halaman Web :</h4>
      <ul>
        <li><a href="Beranda.html">Beranda</a></li>
        <li><a href="DataBuku.html">Daftar Buku</a></li>
        <li><a href="Tanya.html">Tanya</a></li>
      </ul>
      <hr>
      <h1>Daftar Buku</h1>

      <table class="buku">
        <tr>
          <th>No</th>
          <th>Judul</th>
          <th>Penulis</th>
          <th>Status</th>
        </tr>
        <tr>
          <th>1</th>
          <td>Cahaya Biru</td>
          <td>Husein Maulana</td>
          <td>Tersedia</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Awal yang Terakhir</td>
          <td>Vindar Bramanja</td>
          <td>Dipinjam</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Budak Terhormat</td>
          <td>Aulia Fitri</td>
          <td>Tersedia</td>
        </tr>
      </table>
    </div>
    
  </div>
  <div>
    <img class="gambar" src="https://3.bp.blogspot.com/-3RSzUl-zwYY/VZ1H4a6cYjI/AAAAAAAAKPI/pHrOiC8zkZs/s1600/Ucapan%2BIdul%2BFitri%2B2015.jpg">
  </div>
  <footer>
    <p>&copy; 2023 Izzan Nur A. All rights reserved.</p>
  </footer>

</body>
</html>